# API
PORT=3333
JWT_SECRET=change_me

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/locnos?schema=public

# Asaas
# Use sandbox by default unless you set the prod URL
ASAAS_BASE_URL=https://sandbox.asaas.com/api/v3
ASAAS_API_KEY=replace_with_sandbox_key
